<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>单节点服务器安装 | Strong It</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rancher 使用基于 Docker 容器的部署方式。仅需简单的启动两个容器即可运行。一个容器用于管理 Rancher 服务，其他容器使用代理的方式管理主机或节点。
需求
任何支持 Docker 1.10.3 的 Linux 发行版。而 RancherOS，Ubuntu，RHEL/CentOS 7 经过了更多测试
1GB 内存
MySQL 服务，并且设置 max_connections &amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="单节点服务器安装">
<meta property="og:url" content="http://strongit.github.io/2016/04/28/rancher-03-Installing-Rancher-Single-Node/index.html">
<meta property="og:site_name" content="Strong It">
<meta property="og:description" content="Rancher 使用基于 Docker 容器的部署方式。仅需简单的启动两个容器即可运行。一个容器用于管理 Rancher 服务，其他容器使用代理的方式管理主机或节点。
需求
任何支持 Docker 1.10.3 的 Linux 发行版。而 RancherOS，Ubuntu，RHEL/CentOS 7 经过了更多测试
1GB 内存
MySQL 服务，并且设置 max_connections &amp;gt;">
<meta property="og:updated_time" content="2016-07-08T10:58:55.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单节点服务器安装">
<meta name="twitter:description" content="Rancher 使用基于 Docker 容器的部署方式。仅需简单的启动两个容器即可运行。一个容器用于管理 Rancher 服务，其他容器使用代理的方式管理主机或节点。
需求
任何支持 Docker 1.10.3 的 Linux 发行版。而 RancherOS，Ubuntu，RHEL/CentOS 7 经过了更多测试
1GB 内存
MySQL 服务，并且设置 max_connections &amp;gt;">
  
    <link rel="alternative" href="/atom.xml" title="Strong It" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/touxiang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Strong It</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/strongit/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2108950522" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Extmail/" style="font-size: 10px;">Extmail</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MongoDB/" style="font-size: 20px;">MongoDB</a> <a href="/tags/rancher/" style="font-size: 20px;">rancher</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://strongit.blog.51cto.com/">创者思的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xuzhougeng.top/">HopTop的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.17w8.cn/">一起玩linux</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sctux.com/">运维人</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">从事Linux运维数年，专注于运维自动化、python</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Strong It</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/touxiang.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Strong It</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/strongit/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2108950522" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-rancher-03-Installing-Rancher-Single-Node" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/28/rancher-03-Installing-Rancher-Single-Node/" class="article-date">
  	<time datetime="2016-04-27T16:00:00.000Z" itemprop="datePublished">2016-04-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      单节点服务器安装
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rancher/">rancher</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Rancher 使用基于 Docker 容器的部署方式。仅需简单的启动两个容器即可运行。一个容器用于管理 Rancher 服务，其他容器使用代理的方式管理主机或节点。</p>
<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><ul>
<li>任何支持 Docker 1.10.3 的 Linux 发行版。而 <a href="http://docs.rancher.com/os/" target="_blank" rel="external">RancherOS</a>，Ubuntu，RHEL/CentOS 7 经过了更多测试</li>
<li>1GB 内存</li>
<li>MySQL 服务，并且设置 max_connections &gt; 150</li>
</ul>
<h4 id="启动-Rancher-服务器"><a href="#启动-Rancher-服务器" class="headerlink" title="启动 Rancher 服务器"></a>启动 Rancher 服务器</h4><p>在安装了 Docker 的服务器上可以很简单的使用命令启动 Rancher 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run <span class="_">-d</span> --restart=always -p 8080:8080 rancher/server</span><br></pre></td></tr></table></figure>
<h6 id="RANCHER-UI"><a href="#RANCHER-UI" class="headerlink" title="RANCHER UI"></a>RANCHER UI</h6><p>Rancher 的 UI 和 API 将开放 8080 端口。Docker 镜像下载后，还需要 1-2 分钟才可以成功启动并显示页面。</p>
<p>访问以下地址：<code>http://&lt;SERVER_IP&gt;:8080</code>，这里<code>&lt;SERVER_IP&gt;</code>是指运行 Rancher 服务并可用于访问的IP地址。<br><a id="more"></a></p>
<p>一旦 UI 处于启动和运行状态，就可以开始 <a href="!--￼9--&gt;/rancher/installing-rancher/add-host/">添加主机</a> 。主机添加到 Rancher 后，您可以开始添加 <a href="">服务</a> 或 使用 <a href="">Rancher catalog</a> 启动模板。</p>
<h4 id="开启活动目录或-OpenLDAP-支持-TLS"><a href="#开启活动目录或-OpenLDAP-支持-TLS" class="headerlink" title="开启活动目录或 OpenLDAP 支持(TLS)"></a>开启活动目录或 OpenLDAP 支持(TLS)</h4><p>为了开启 Rancher 活动目录或 OpenLDAP 支持(TLS)，Rancher Server 容器在启动时需要加载证书。您需要在运行 Rancher Server 的 Linux 主机上保存证书。</p>
<p>启动 Rancher 服务并使用绑定挂载卷的方式加载证书，证书在容器中 <strong>必须</strong> 使用<code>ca.crt</code>命名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run <span class="_">-d</span> --restart=always -p 8080:8080 \</span><br><span class="line">  -v /dir_that_contains_the_cert/cert.crt:/ca.crt rancher/server</span><br></pre></td></tr></table></figure>
<p>您可以通过检查 Rancher Server 容器日志确认<code>ca.crt</code>已经成功传递给 Rancher。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker logs &lt;server_container_id&gt;</span><br></pre></td></tr></table></figure>
<p>在日志的开始，会提示证书 <code>ca.crt</code> 已经添加。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DEFAULT_CATTLE_RANCHER_COMPOSE_WINDOWS_URL=https://releases.rancher.com/compose/beta/latest/rancher-compose-windows-386.zip</span><br><span class="line">Adding ca.crt to Certs.</span><br><span class="line">Updating certificates <span class="keyword">in</span> /etc/ssl/certs... 1 added, 0 removed; done.</span><br><span class="line">Running hooks <span class="keyword">in</span> /etc/ca-certificates/update.d....</span><br><span class="line">done.</span><br><span class="line">done.</span><br><span class="line">[BOOTSTRAP] Starting Cattle</span><br></pre></td></tr></table></figure>
<h4 id="绑定挂载-MYSQL-卷"><a href="#绑定挂载-MYSQL-卷" class="headerlink" title="绑定挂载 MYSQL 卷"></a>绑定挂载 MYSQL 卷</h4><p>如果你想将容器内数据库持久化在主机上，可以在启动 Rancher Server 时绑定并挂载 MySQL 卷。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run <span class="_">-d</span> -v &lt;host_vol&gt;:/var/lib/mysql --restart=always -p 8080:8080 rancher/server</span><br></pre></td></tr></table></figure>
<p>使用这个命令，数据库将持久化在主机上。如果您是一个已有的 Rancher 容器，请参照我们的 <a href="">升级文档</a> 。</p>
<h4 id="使用外部数据库"><a href="#使用外部数据库" class="headerlink" title="使用外部数据库"></a>使用外部数据库</h4><p>如果您更希望使用外部数据库运行 Rancher Server ，请参照如下操作连接 Rancher 到数据库。您需要一个已经创建好的数据库，但是不需要创建任何数据库对象，Rancher 将会自动创建所有相关的数据库对象。</p>
<p>以下环境变量需要通过<code>docker run</code>命令启动 Rancher Server 来支持外部数据库。</p>
<ul>
<li>CATTLE_DB_CATTLE_MYSQL_HOST:  数据库实例的主机名或IP地址</li>
<li>CATTLE_DB_CATTLE_MYSQL_PORT:  3306</li>
<li>CATTLE_DB_CATTLE_MYSQL_NAME:  数据库名</li>
<li>CATTLE_DB_CATTLE_USERNAME:  用户名</li>
<li>CATTLE_DB_CATTLE_PASSWORD:  密码</li>
</ul>
<blockquote>
<p><strong>注意：</strong></p>
<p>数据库名称和用户必须已经存在，Rancher 不会创建数据库。 </p>
</blockquote>
<p>这是一个用于创建数据库和用户的 SQL 命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql CREATE DATABASE IF NOT EXISTS cattle COLLATE = <span class="string">'utf8_general_ci'</span> CHARACTER SET = <span class="string">'utf8'</span>; GRANT ALL ON cattle.* TO <span class="string">'cattle'</span>@<span class="string">'%'</span> IDENTIFIED BY <span class="string">'cattle'</span>; GRANT ALL ON cattle.* TO <span class="string">'cattle'</span>@<span class="string">'localhost'</span> IDENTIFIED BY <span class="string">'cattle'</span>;</span><br></pre></td></tr></table></figure>
<p>创建数据库和用户后，使用环境变量启动 Rancher Server。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run <span class="_">-d</span> --restart=always -p 8080:8080 \</span><br><span class="line">    <span class="_">-e</span> CATTLE_DB_CATTLE_MYSQL_HOST=&lt;hostname or IP of MySQL instance&gt; \</span><br><span class="line">    <span class="_">-e</span> CATTLE_DB_CATTLE_MYSQL_PORT=&lt;port&gt; \</span><br><span class="line">    <span class="_">-e</span> CATTLE_DB_CATTLE_MYSQL_NAME=&lt;Name of Database&gt; \</span><br><span class="line">    <span class="_">-e</span> CATTLE_DB_CATTLE_USERNAME=&lt;Username&gt; \</span><br><span class="line">    <span class="_">-e</span> CATTLE_DB_CATTLE_PASSWORD=&lt;Password&gt; \</span><br><span class="line">    rancher/server</span><br></pre></td></tr></table></figure>
<h4 id="使用-HTTP-代理环境启动-Rancher-Server"><a href="#使用-HTTP-代理环境启动-Rancher-Server" class="headerlink" title="使用 HTTP 代理环境启动 Rancher Server"></a>使用 HTTP 代理环境启动 Rancher Server</h4><p>为了使用 HTTP 代理，需要修改 Docker 服务支持代理。在 Rancher Server 启动前，编辑<code>/etc/defalut/docker</code>文件指定您的代理并重新启动 Docker 服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi /etc/default/docker</span><br></pre></td></tr></table></figure>
<p>在这个文件中编辑<code>#export http_proxy=&quot;http://127.0.0.1:3128/&quot;</code>指向您的代理。保存修改并重新启动Docker服务，每个操作系统重新启动Docker服务的方式是不同的。</p>
<blockquote>
<p><strong>注意：</strong></p>
<p>如果您使用 systemd 运行 Docker ，请参照 Docker <a href="https://docs.docker.com/articles/systemd/#http-proxy" target="_blank" rel="external">文档</a> 配置 HTTP 代理。</p>
</blockquote>
<p>为了加载 <a href="">Rancher catalog</a> ，需要在启动 Rancher Server 时加载 HTTP 代理的环境变量信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run <span class="_">-d</span> \</span><br><span class="line">    <span class="_">-e</span> http_proxy=&lt;proxyURL&gt; \</span><br><span class="line">    <span class="_">-e</span> https_proxy=&lt;proxyURL&gt; \</span><br><span class="line">    <span class="_">-e</span> no_proxy=<span class="string">"localhost,127.0.0.1"</span> \</span><br><span class="line">    --restart=always -p 8080:8080 rancher/server</span><br></pre></td></tr></table></figure>
<p>如果不使用 <a href="">Rancher catalog</a> ，则使用正常方式运行启动 Rancher Server 命令。</p>
<p>在 Rancher 中 <a href="!--￼10--&gt;/rancher/installing-rancher/add-host/">添加主机</a> ，无需使用 HTTP 代理。</p>
<hr>
<blockquote>
<p>From： <a href="http://docs.rancher.com/rancher/installing-rancher/installing-server/" target="_blank" rel="external">http://docs.rancher.com/rancher/installing-rancher/installing-server/</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/01/zabbix-email/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Zabbix邮件报警脚本
        
      </div>
    </a>
  
  
    <a href="/2016/04/23/EMOS/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">EMOS的安装与使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="rancher-03-Installing-Rancher-Single-Node" data-title="单节点服务器安装" data-url="http://strongit.github.io/2016/04/28/rancher-03-Installing-Rancher-Single-Node/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Strong It
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>